<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Train Simulator - Multi-player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script type="module">
        import init, { start } from './wasm-build/client_graphical.js';
        await init();
        console.log('WASM init() finished.');

        const currentUrl = window.location;
        const wsProtocol = currentUrl.protocol === 'https:' ? 'wss:' : 'ws:';
        const wsUrl = `${wsProtocol}//${currentUrl.host}/ws`;
        const playerId = new URL(currentUrl).searchParams.get('playerId');

        console.log(`Starting client with WebSocket URL: ${wsUrl}, and playerId: ${playerId}`);
        start(wsUrl, playerId);
    </script>
    <div>
        ESDF to move
        AZ to zoom
        WR to rotate
        C to switch camera
    </div>
</body>
</html>